<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0f2l8810e1klu618flx8e06obvk0'>
            <connection class='textscan' directory='C:/Users/ROSHI/Desktop/DMBI_PROJECT/Data/Data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f2l8810e1klu618flx8e06obvk0' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1293096050277203968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year_on_Year_Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1293096050280988678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1293096050278330370]-[Current Year Accidents (copy)_1293096050280693765])/[Current Year Accidents (copy)_1293096050280693765]' />
      </column>
      <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Cy fatal casulties' datatype='integer' name='[Calculation_1540231079869878275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_1293096050280693765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Cy Slight casulties ' datatype='integer' name='[Cy Serious casulties (copy)_1540231079872507915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='Py casualties' datatype='integer' name='[Cy casualties (copy)_1540231079868379137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Py fatal casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079870550021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='Cy Serious casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079871598599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Py Slight casulties' datatype='integer' name='[Py Serious casulties (copy)_1540231079872643084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='Py Serious casulties' datatype='integer' name='[Py fatal casulties (copy)_1540231079871746056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost or Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus &quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year_on_Year_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Accidents (copy)_1540231079868592130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1540231079867637760]-[Cy casualties (copy)_1540231079868379137])/[Cy casualties (copy)_1540231079868379137]' />
      </column>
      <column caption='Year_on_Year_Serious_casualties (copy)' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Slight_casualties (copy)_1540231079953756174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cy fatal casulties (copy)_1540231079871598599]-[Py fatal casulties (copy)_1540231079871746056])/[Py fatal casulties (copy)_1540231079871746056]' />
      </column>
      <column caption='Year_on_Year_fatal_casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_casualties (copy)_1540231079870840838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1540231079869878275]-[Cy fatal casulties (copy)_1540231079870550021])/[Cy fatal casulties (copy)_1540231079870550021]' />
      </column>
      <column caption='Year_on_Year_Slight_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_fatal_casualties  (copy)_1540231079871946762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cy Serious casulties (copy)_1540231079872507915]-[Py Serious casulties (copy)_1540231079872643084])/[Py Serious casulties (copy)_1540231079872643084]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5B9261047D4443C6ABF9E5F1279EECE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[pcto:usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231079869878275]' derivation='User' name='[usr:Calculation_1540231079869878275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_1293096050280693765]' derivation='User' name='[usr:Current Year Accidents (copy)_1293096050280693765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Serious casulties (copy)_1540231079872507915]' derivation='User' name='[usr:Cy Serious casulties (copy)_1540231079872507915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy casualties (copy)_1540231079868379137]' derivation='User' name='[usr:Cy casualties (copy)_1540231079868379137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy fatal casulties (copy)_1540231079870550021]' derivation='User' name='[usr:Cy fatal casulties (copy)_1540231079870550021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy fatal casulties (copy)_1540231079871598599]' derivation='User' name='[usr:Cy fatal casulties (copy)_1540231079871598599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py Serious casulties (copy)_1540231079872643084]' derivation='User' name='[usr:Py Serious casulties (copy)_1540231079872643084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Py fatal casulties (copy)_1540231079871746056]' derivation='User' name='[usr:Py fatal casulties (copy)_1540231079871746056:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.881679' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.118321' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACCIDENT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_1293096050280693765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1293096050280693765]' derivation='User' name='[usr:Current Year Accidents (copy)_1293096050280693765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk])</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:District Area:nk]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[attr:Accident_Severity:nk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[avg:Latitude:qk]</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casuslities SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Py casualties' datatype='integer' name='[Cy casualties (copy)_1540231079868379137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy casualties (copy)_1540231079868379137]' derivation='User' name='[usr:Cy casualties (copy)_1540231079868379137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Month of Accident Date:	<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Current Year casualties Accidents:	<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Previous Year casualties Accidents: <[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy casualties (copy)_1540231079868379137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy casualties (copy)_1540231079868379137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy casualties (copy)_1540231079868379137:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk])</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy fatal casulties' datatype='integer' name='[Calculation_1540231079869878275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Py fatal casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079870550021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year_on_Year_fatal_casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_casualties (copy)_1540231079870840838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540231079869878275]-[Cy fatal casulties (copy)_1540231079870550021])/[Cy fatal casulties (copy)_1540231079870550021]' />
            </column>
            <column-instance column='[Calculation_1540231079869878275]' derivation='User' name='[usr:Calculation_1540231079869878275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_casualties (copy)_1540231079870840838]' derivation='User' name='[usr:Year_on_Year_casualties (copy)_1540231079870840838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079869878275:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_casualties (copy)_1540231079870840838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Fatal Casualties</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079869878275:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_casualties (copy)_1540231079870840838:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casuslities SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy fatal casulties' datatype='integer' name='[Calculation_1540231079869878275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Py fatal casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079870550021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079869878275]' derivation='User' name='[usr:Calculation_1540231079869878275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy fatal casulties (copy)_1540231079870550021]' derivation='User' name='[usr:Cy fatal casulties (copy)_1540231079870550021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079869878275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Month of Accident Date:	<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Current Year Fatal  Accidents:<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079869878275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Previous Year Fatal casulties: <[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079870550021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079870550021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079870550021:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079869878275:qk])</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAD CONDITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casulaties by Road Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528555524]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528633350]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost or Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[pcto:usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457421528555524]' derivation='User' name='[usr:Calculation_1041457421528555524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457421528633350]' derivation='User' name='[usr:Calculation_1041457421528633350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Road Surface Conditions (group)]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAD TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Road_Type:nk]</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost or Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[Road Surface Conditions (group)] / [federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Road_Surface_Conditions:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy Serious casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079871598599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Serious casulties' datatype='integer' name='[Py fatal casulties (copy)_1540231079871746056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Year_on_Year_Serious_casualties (copy)' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Slight_casualties (copy)_1540231079953756174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cy fatal casulties (copy)_1540231079871598599]-[Py fatal casulties (copy)_1540231079871746056])/[Py fatal casulties (copy)_1540231079871746056]' />
            </column>
            <column-instance column='[Cy fatal casulties (copy)_1540231079871598599]' derivation='User' name='[usr:Cy fatal casulties (copy)_1540231079871598599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_Slight_casualties (copy)_1540231079953756174]' derivation='User' name='[usr:Year_on_Year_Slight_casualties (copy)_1540231079953756174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079871598599:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Slight_casualties (copy)_1540231079953756174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Serious casualties</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079871598599:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Slight_casualties (copy)_1540231079953756174:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casuslities SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy Serious casulties' datatype='integer' name='[Cy fatal casulties (copy)_1540231079871598599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Serious casulties' datatype='integer' name='[Py fatal casulties (copy)_1540231079871746056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy fatal casulties (copy)_1540231079871598599]' derivation='User' name='[usr:Cy fatal casulties (copy)_1540231079871598599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py fatal casulties (copy)_1540231079871746056]' derivation='User' name='[usr:Py fatal casulties (copy)_1540231079871746056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079871598599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Month of Accident Date:	<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Current Year Serious  Accidents:<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079871598599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Previous Year Serious casulties: <[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py fatal casulties (copy)_1540231079871746056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py fatal casulties (copy)_1540231079871746056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py fatal casulties (copy)_1540231079871746056:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy fatal casulties (copy)_1540231079871598599:qk])</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy Slight casulties ' datatype='integer' name='[Cy Serious casulties (copy)_1540231079872507915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Slight casulties' datatype='integer' name='[Py Serious casulties (copy)_1540231079872643084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Year_on_Year_Slight_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_fatal_casualties  (copy)_1540231079871946762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cy Serious casulties (copy)_1540231079872507915]-[Py Serious casulties (copy)_1540231079872643084])/[Py Serious casulties (copy)_1540231079872643084]' />
            </column>
            <column-instance column='[Cy Serious casulties (copy)_1540231079872507915]' derivation='User' name='[usr:Cy Serious casulties (copy)_1540231079872507915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_fatal_casualties  (copy)_1540231079871946762]' derivation='User' name='[usr:Year_on_Year_fatal_casualties  (copy)_1540231079871946762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_fatal_casualties  (copy)_1540231079871946762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Slight casualties</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_fatal_casualties  (copy)_1540231079871946762:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casuslities SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Cy Slight casulties ' datatype='integer' name='[Cy Serious casulties (copy)_1540231079872507915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Py Slight casulties' datatype='integer' name='[Py Serious casulties (copy)_1540231079872643084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Serious casulties (copy)_1540231079872507915]' derivation='User' name='[usr:Cy Serious casulties (copy)_1540231079872507915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Py Serious casulties (copy)_1540231079872643084]' derivation='User' name='[usr:Py Serious casulties (copy)_1540231079872643084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Month of Accident Date:	<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Current Year Slight  Accidents:<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[Previous Year Slight casulties: <[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk])</rows>
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>12088</value>
                <value>14136</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>12653</value>
                <value>14447</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>12960</value>
                <value>14730</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>9625</value>
                <value>11407</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13622</value>
                <value>15808</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>12960</value>
                <value>15226</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>9967</value>
                <value>15186</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>10935</value>
                <value>12329</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>12341</value>
                <value>14928</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>11510</value>
                <value>14291</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>12372</value>
                <value>15618</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>12812</value>
                <value>15588</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>12653</value>
                <value>16547</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>12088</value>
                <value>15601</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>13534</value>
                <value>16887</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13622</value>
                <value>17856</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>9625</value>
                <value>15899</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Py Serious casulties (copy)_1540231079872643084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>12812</value>
                <value>14520</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>12341</value>
                <value>14065</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>11510</value>
                <value>13201</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>12372</value>
                <value>13949</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>13534</value>
                <value>15485</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>10935</value>
                <value>12735</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[mn:Accident Date:ok]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]</field>
                  <field>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>9967</value>
                <value>11354</value>
                <value>&quot;[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy Serious casulties (copy)_1540231079872507915:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1293096050278330370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year_on_Year_Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1293096050280988678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1293096050278330370]-[Current Year Accidents (copy)_1293096050280693765])/[Current Year Accidents (copy)_1293096050280693765]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_1293096050280693765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293096050278330370]' derivation='User' name='[usr:Calculation_1293096050278330370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096050280988678]' derivation='User' name='[usr:Calculation_1293096050280988678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1293096050280693765]' derivation='User' name='[usr:Current Year Accidents (copy)_1293096050280693765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Current Year Accidents (copy)_1293096050280693765:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050280988678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Total Accidents</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050278330370:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1293096050280988678:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Py casualties' datatype='integer' name='[Cy casualties (copy)_1540231079868379137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year_on_Year_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Accidents (copy)_1540231079868592130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540231079867637760]-[Cy casualties (copy)_1540231079868379137])/[Cy casualties (copy)_1540231079868379137]' />
            </column>
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_Accidents (copy)_1540231079868592130]' derivation='User' name='[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>Total Casualties</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Py casualties' datatype='integer' name='[Cy casualties (copy)_1540231079868379137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus &quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year_on_Year_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Accidents (copy)_1540231079868592130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540231079867637760]-[Cy casualties (copy)_1540231079868379137])/[Cy casualties (copy)_1540231079868379137]' />
            </column>
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy casualties (copy)_1540231079868379137]' derivation='User' name='[usr:Cy casualties (copy)_1540231079868379137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_Accidents (copy)_1540231079868592130]' derivation='User' name='[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Vehicle Type (group)]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy casualties (copy)_1540231079868379137:qk]' />
              <tooltip column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Cy casualties (copy)_1540231079868379137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year_on_Year_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Py casualties' datatype='integer' name='[Cy casualties (copy)_1540231079868379137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1293096050278162433]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus &quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year_on_Year_casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year_on_Year_Accidents (copy)_1540231079868592130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540231079867637760]-[Cy casualties (copy)_1540231079868379137])/[Cy casualties (copy)_1540231079868379137]' />
            </column>
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_Accidents (copy)_1540231079868592130]' derivation='User' name='[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Year_on_Year_Accidents (copy)_1540231079868592130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEATHER CONDITION '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casulaties by Weather cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528555524]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528633350]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[pcto:usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457421528555524]' derivation='User' name='[usr:Calculation_1041457421528555524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457421528633350]' derivation='User' name='[usr:Calculation_1041457421528633350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='8'>&gt;Casualties of Weather cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emkgh00nxcbhm1h0zmqf047soa4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emkgh00nxcbhm1h0zmqf047soa4'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528555524]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1041457421528633350]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cy casualties' datatype='integer' name='[Calculation_1540231079867637760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1540231079966945295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540231079966945295]' derivation='None' name='[none:Calculation_1540231079966945295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[pcto:usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457421528555524]' derivation='User' name='[usr:Calculation_1041457421528555524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457421528633350]' derivation='User' name='[usr:Calculation_1041457421528633350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231079867637760]' derivation='User' name='[usr:Calculation_1540231079867637760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540231079966945295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[none:Calculation_1540231079966945295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]' />
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0emkgh00nxcbhm1h0zmqf047soa4].[pcto:usr:Calculation_1540231079867637760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>[federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1540231079867637760:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528555524:qk] + [federated.0emkgh00nxcbhm1h0zmqf047soa4].[usr:Calculation_1041457421528633350:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1293096050278162433]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='91' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='78' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='98222' id='3' is-scaled='1' param='C:/Users/ROSHI/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3188' y='15556'>
          <zone h='13333' id='26' name='Total Accidents' show-title='false' w='12812' x='3188' y='15556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='29' name='ACCIDENT SPARKLINE' show-title='false' w='12813' x='16000' y='15556'>
          </zone>
        </zone>
        <zone h='12222' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2313' y='33444'>
          <zone h='12223' id='39' name='Total Casualities' show-title='false' w='12812' x='2313' y='33444'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='38' name='Casuslities SPARKLINE ' show-title='false' w='12813' x='15125' y='33444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='49111'>
          <zone h='12222' id='43' name='Fatal Casualities' show-title='false' w='12812' x='2688' y='49111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='48' name='Fatal Casuslities SPARKLINE ' show-title='false' w='12813' x='15500' y='49111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66222'>
          <zone h='12222' id='50' name='Serious Casualities' show-title='false' w='12813' x='2875' y='66222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='55' name='Serious Casuslities SPARKLINE ' show-title='false' w='12812' x='15688' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='83000'>
          <zone h='12222' id='57' name='Slight Casualities' show-title='false' w='12813' x='2750' y='83000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='62' name='Slight Casuslities SPARKLINE ' show-title='false' w='12812' x='15563' y='83000'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='63' type-v2='text' w='45563' x='2563' y='3667'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='64' param='vert' type-v2='layout-flow' w='65875' x='31188' y='17556'>
          <zone fixed-size='36' h='4889' id='65' is-fixed='true' name='Vehicle Type Image' show-title='false' w='65875' x='31188' y='17556'>
            <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='69' h='8555' id='70' is-fixed='true' name='Vehicle Type KPI ' show-title='false' w='65875' x='31188' y='22445'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2778' id='74' type-v2='text' w='37813' x='30750' y='15111'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='93' name='ROAD CONDITION' w='18688' x='51625' y='31778' />
        <zone h='31000' id='95' name='WEATHER CONDITION ' w='19188' x='30750' y='31778' />
        <zone h='30000' id='96' name='ROAD TYPE' w='39563' x='30750' y='65778' />
        <zone h='63000' id='97' name='By condition' w='24563' x='72250' y='32222' />
        <zone h='8333' id='98' param='horz' type-v2='layout-flow' w='43750' x='53250' y='3778'>
          <zone h='8333' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14583' x='53250' y='3778'>
          </zone>
          <zone h='8333' id='100' mode='compact' param='[Parameters].[Current Year (copy)_1293096050278162433]' type-v2='paramctrl' w='14583' x='67833' y='3778'>
          </zone>
          <zone h='8333' id='101' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14583' x='82416' y='3778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
